<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWebsites</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAV -->
    <nav>
      <h3 class="logo"><a href="">MyWebsites</a></h3>
      <ul class="menu">
        <li><a href="#home">home</a></li>
        <li><a href="#courses">courses</a></li>
        <li><a href="#tutors">tutors</a></li>
        <li><a href="#partners">partners</a></li>
        <li><a href="#contact">contact</a></li>
        <li><button class="btn-sign">sign up</button></li>
      </ul>

      <!-- Hamburger -->
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!-- CONTENT -->
    <div class="container">
      <!-- Header -->
      <section class="header" id="home">
        <div class="img-menu">
          <img
            src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.342922139.1664877704&semt=sph"
            alt=""
          />
        </div>
        <div class="desc-menu">
          <p class="hastag">Belajar Programming <span>#dirumahaja</span></p>
          <h3 class="title">tetap sehat, tetap semangat</h3>
          <p class="title-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias,
            alias.
          </p>
          <button class="btn-learn">pelajari lebih lanjut</button>
        </div>
      </section>
    </div>
  </body>
</html>
